options {
	directory "/etc/named";
};

zone "." {
	type hint;
	file "named.root";
};

zone "org" {
	type master;
	file "org";
};

zone "0.0.127.IN-ADDR.ARPA" {
 	type master;
 	file "localhost.rev";
};

